[gd_scene load_steps=11 format=3 uid="uid://dok5wkyva8udn"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_xuwx2"]
[ext_resource type="Texture2D" uid="uid://b3y4hv4d01k0k" path="res://assets/textures/player/player_placeholder.png" id="2_8m4am"]
[ext_resource type="Texture2D" uid="uid://bfkk5kshhawd1" path="res://assets/textures/player/player_attack_placeholder.png" id="2_dntvs"]
[ext_resource type="PackedScene" uid="uid://bt03an2qhrn2h" path="res://scenes/components/health_component.tscn" id="3_43f3q"]
[ext_resource type="Texture2D" uid="uid://caknyy3tt3fd1" path="res://assets/textures/player/player_block_placeholder.png" id="3_wvp6s"]
[ext_resource type="Texture2D" uid="uid://bvljcqlp0kplf" path="res://assets/textures/player/player_block_fail_placeholder.png" id="4_g8pjl"]
[ext_resource type="PackedScene" uid="uid://dmx4sxf2vc15g" path="res://scenes/components/hurtbox_component.tscn" id="4_ljubx"]
[ext_resource type="Script" path="res://scripts/components/ComboComponent.gd" id="8_1xs0a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v2s0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dntvs")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wvp6s")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_g8pjl")
}],
"loop": true,
"name": &"block_fail",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8m4am")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sur6t"]
size = Vector2(120, 200)

[node name="Player" type="CharacterBody2D"]
position = Vector2(94, 381)
script = ExtResource("1_xuwx2")
action_delay = 1.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v2s0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sur6t")

[node name="Sight" type="RayCast2D" parent="."]
target_position = Vector2(138, 0)

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -143.0
offset_right = 66.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
max_value = 10.0
step = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, -79)
zoom = Vector2(1.2, 1.2)

[node name="HealthComponent" parent="." instance=ExtResource("3_43f3q")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("4_ljubx")]
healthComponent = NodePath("../HealthComponent")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="BlockTimer" type="Timer" parent="."]
one_shot = true

[node name="ComboComponent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_1xs0a")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="health_died" from="HealthComponent" to="." method="_on_health_component_health_died"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="BlockTimer" to="." method="_on_block_timer_timeout"]
