[gd_scene load_steps=13 format=3 uid="uid://b3bdoa6h74qlp"]

[ext_resource type="Script" path="res://scripts/RangedEnemy.gd" id="1_4octs"]
[ext_resource type="Texture2D" uid="uid://ckr83i7lsyydq" path="res://assets/textures/enemies/lizard-mage.png" id="2_04sbn"]
[ext_resource type="PackedScene" uid="uid://bt03an2qhrn2h" path="res://scenes/components/health_component.tscn" id="3_f4aq6"]
[ext_resource type="Theme" uid="uid://q2eairjeeypw" path="res://resources/ui_theme.tres" id="3_lb14e"]
[ext_resource type="PackedScene" uid="uid://dmx4sxf2vc15g" path="res://scenes/components/hurtbox_component.tscn" id="4_kbpfc"]
[ext_resource type="PackedScene" uid="uid://dn78sk1peu4s5" path="res://scripts/components/fireball_emitter_component.tscn" id="5_1wjy8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gmhlr"]
atlas = ExtResource("2_04sbn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqqdo"]
atlas = ExtResource("2_04sbn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddabc"]
atlas = ExtResource("2_04sbn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skabr"]
atlas = ExtResource("2_04sbn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmkur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmhlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqqdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddabc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skabr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wc2ib"]
height = 31.4527

[node name="RangedEnemy" type="CharacterBody2D"]
script = ExtResource("1_4octs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-22, -28)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_hmkur")
frame = 1
frame_progress = 0.489541

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.931, 6.35875)
shape = SubResource("CapsuleShape2D_wc2ib")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -143.0
offset_right = 66.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_lb14e")
max_value = 10.0
step = 1.0

[node name="HealthComponent" parent="." instance=ExtResource("3_f4aq6")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("4_kbpfc")]
healthComponent = NodePath("../HealthComponent")

[node name="Sight" type="RayCast2D" parent="."]
target_position = Vector2(-1500, 0)

[node name="FireballEmitterComponent" parent="." instance=ExtResource("5_1wjy8")]
position = Vector2(-92, 1)
fireball_damage = 0.5

[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="health_died" from="HealthComponent" to="." method="_on_health_component_health_died"]
